{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IVANLAPTOP\\SQLEXPRESS01;Database=Azaliq_New10;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
